# HSE_AiSd_2024

./: ArrayGenerator.cpp  SortTester.cpp  results_area.csv  results_small_area.csv
Solution/: Solution.sln
Solution/ExportResults/: export.csv  export.json  export.yaml
Solution/FinanceModule.Application/: FinanceModule.Application.csproj
Solution/FinanceModule.Application/Commands/: CreateAccountCommand.cs  CreateCategoryCommand.cs  CreateOperationCommand.cs
Solution/FinanceModule.Application/Decorators/: TimedCommandDecorator.cs
Solution/FinanceModule.Application/Interfaces/: ICommand.cs
Solution/FinanceModule.Domain/Interfaces/: IExporter.cs
Solution/FinanceModule.Domain/Models/: BankAccount.cs  Category.cs  Operation.cs
Solution/FinanceModule.Domain/Services/: BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
Solution/FinanceModule.Infrastructure/: FinanceModule.Infrastructure.csproj
Solution/FinanceModule.Infrastructure/Exporters/: CsvExporter.cs  JsonExporter.cs  YamlExporter.cs
Solution/FinanceModule.Infrastructure/Importers/: CsvDataImporter.cs  DataImporter.cs  JsonDataImporter.cs  (+1 more)
Solution/FinanceModule.Tests/: FinanceModule.Tests.csproj  ProgramTests.cs
Solution/FinanceModule.Tests/Commands/: CreateAccountCommandTests.cs  CreateCategoryCommandTests.cs  CreateOperationCommandTests.cs
Solution/FinanceModule.Tests/Exporters/: CsvExporterTests.cs  JsonExporterTests.cs  YamlExporterTests.cs
Solution/FinanceModule.Tests/Importers/: CsvDataImporterTests.cs  JsonDataImporterTests.cs  YamlDataImporterTests.cs
Solution/FinanceModule.Tests/Services/: BankAccountFacadeTests.cs  CategoryFacadeTests.cs  OperationFacadeTests.cs
Solution/Solution/: FinanceModule.Console.csproj  Program.cs  README.md
merge_sort_results/: hybrid_merge_sort_results3.csv  hybrid_merge_sort_results30.csv  hybrid_merge_sort_results5.csv  hybrid_merge_sort_results50.csv  merge_sort_results.csv
(+1 files in other folders)
