<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceModule.Application\FinanceModule.Application.csproj" />
    <ProjectReference Include="..\FinanceModule.Domain\FinanceModule.Domain.csproj" />
    <ProjectReference Include="..\FinanceModule.Infrastructure\FinanceModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
